# WTS.WPF.Prism.GeneratedApps

Blank/: Blank.sln
ForcedLogin/ForcedLogin/: App.xaml  App.xaml.cs  ForcedLogin.csproj  WTS.ProjectConfig.xml  appsettings.json
ForcedLogin/ForcedLogin/Constants/: PageKeys.cs  Regions.cs
ForcedLogin/ForcedLogin/Contracts/Services/: IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IUserDataService.cs
ForcedLogin/ForcedLogin/Contracts/Views/: ILogInWindow.cs
ForcedLogin/ForcedLogin/Converters/: EnumToBooleanConverter.cs
ForcedLogin/ForcedLogin/Helpers/: ImageHelper.cs
ForcedLogin/ForcedLogin/Models/: AppConfig.cs  AppTheme.cs
ForcedLogin/ForcedLogin/Services/: IdentityCacheService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  UserDataService.cs
ForcedLogin/ForcedLogin/Strings/: Resources.Designer.cs  Resources.resx
ForcedLogin/ForcedLogin/TemplateSelectors/: MenuItemTemplateSelector.cs
ForcedLogin/ForcedLogin/ViewModels/: LogInViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs
ForcedLogin/ForcedLogin/Views/: LogInWindow.xaml  LogInWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
MenuBar/MenuBar/: App.xaml  App.xaml.cs  MenuBar.csproj  WTS.ProjectConfig.xml  appsettings.json
MenuBar/MenuBar/Constants/: PageKeys.cs  Regions.cs
MenuBar/MenuBar/Contracts/Services/: IPersistAndRestoreService.cs  IRightPaneService.cs  ISystemService.cs  IThemeSelectorService.cs  IUserDataService.cs
MenuBar/MenuBar/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs
MenuBar/MenuBar/Helpers/: AuthenticationHelper.cs  ImageHelper.cs
MenuBar/MenuBar/Models/: AppConfig.cs  AppTheme.cs
MenuBar/MenuBar/Services/: IdentityCacheService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  UserDataService.cs
MenuBar/MenuBar/Strings/: Resources.Designer.cs  Resources.resx
MenuBar/MenuBar/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs  WebViewViewModel.cs
MenuBar/MenuBar/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
NavigationPane/NavigationPane/: App.xaml  App.xaml.cs  NavigationPane.csproj  WTS.ProjectConfig.xml  appsettings.json
NavigationPane/NavigationPane/Behaviors/: MenuItemsEnabledBehavior.cs
NavigationPane/NavigationPane/Constants/: PageKeys.cs  Regions.cs
NavigationPane/NavigationPane/Contracts/Services/: IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IUserDataService.cs
NavigationPane/NavigationPane/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs
NavigationPane/NavigationPane/Helpers/: AuthenticationHelper.cs  ImageHelper.cs  Restricted.cs
NavigationPane/NavigationPane/Models/: AppConfig.cs  AppTheme.cs
NavigationPane/NavigationPane/Services/: IdentityCacheService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  UserDataService.cs
NavigationPane/NavigationPane/Strings/: Resources.Designer.cs  Resources.resx
NavigationPane/NavigationPane/TemplateSelectors/: MenuItemTemplateSelector.cs
NavigationPane/NavigationPane/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs  WebViewViewModel.cs
NavigationPane/NavigationPane/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
RibbonApp/RibbonApp/: App.xaml  App.xaml.cs  RibbonApp.csproj  WTS.ProjectConfig.xml  appsettings.json
RibbonApp/RibbonApp.Core/: RibbonApp.Core.csproj
RibbonApp/RibbonApp.Core/Contracts/Services/: IFileService.cs  IFilesService.cs  IIdentityCacheService.cs  IIdentityService.cs  IMicrosoftGraphService.cs  ISampleDataService.cs
RibbonApp/RibbonApp.Core/Helpers/: LoginResultType.cs  StreamExtensions.cs
RibbonApp/RibbonApp.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
RibbonApp/RibbonApp.Core/Services/: FileService.cs  FilesService.cs  IdentityService.cs  MicrosoftGraphService.cs  SampleDataService.cs
RibbonApp/RibbonApp/Behaviors/: BackstageTabNavigationBehavior.cs  RibbonPageConfiguration.cs  RibbonTabsBehavior.cs
RibbonApp/RibbonApp/Constants/: PageKeys.cs  Regions.cs
RibbonApp/RibbonApp/Contracts/Services/: IApplicationHostService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  IRightPaneService.cs  ISystemService.cs  IThemeSelectorService.cs  IUserDataService.cs  IWindowManagerService.cs
RibbonApp/RibbonApp/Contracts/ViewModels/: INavigationAware.cs
RibbonApp/RibbonApp/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs
RibbonApp/RibbonApp/Helpers/: AuthenticationHelper.cs  IRegionNavigationServiceExtensions.cs  ImageHelper.cs
RibbonApp/RibbonApp/Models/: AppConfig.cs  AppTheme.cs
RibbonApp/RibbonApp/Services/: ApplicationHostService.cs  IdentityCacheService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  SystemService.cs  ThemeSelectorService.cs  UserDataService.cs  WindowManagerService.cs
RibbonApp/RibbonApp/Strings/: Resources.Designer.cs  Resources.resx
RibbonApp/RibbonApp/Styles/: Button.xaml
RibbonApp/RibbonApp/ViewModels/: MainViewModel.cs  MasterDetailViewModel.cs  SettingsViewModel.cs  ShellDialogViewModel.cs  ShellViewModel.cs  UserViewModel.cs  ViewModelLocator.cs  WebViewViewModel.cs
RibbonApp/RibbonApp/Views/: MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellDialogWindow.xaml  ShellDialogWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
(+145 files in other folders)
